<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="PrivacyPolicy_files/bootstrap.css">
  <script src="PrivacyPolicy_files/jquery.js"></script>
  <script src="PrivacyPolicy_files/bootstrap.js"></script>
</head>
<body>
<div class="container" align="justify" >
  <div class="row">
    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; Privacy Policy</strong></p>

<p>The terms "We" / "Us" / "Our"/”Company” individually and collectively
 refer to ‘NeoCars’ and the terms&nbsp;"You" /"Your" / "Yourself" refer 
to the users.</p>

<p>This Privacy Policy is an electronic record in the form of an 
electronic contract formed under the information&nbsp;Technology Act, 
2000 and the rules made thereunder and the amended provisions pertaining
 to electronic documents / records in various statutes as amended by the
 information Technology Act, 2000. This Privacy&nbsp;Policy does not 
require any physical, electronic or digital signature.</p>

<p>This Privacy Policy is a legally binding document between you and 
‘NeoCars’ (both terms defined below).&nbsp;The terms of this Privacy 
Policy will be effective upon your acceptance of the same (directly or 
indirectly in&nbsp;electronic form, by clicking on the I accept tab or 
by use of the website or by other means) and will govern&nbsp;the 
relationship between you and ‘NeoCars’ for your use of the 
website/mobile application&nbsp;“<strong>NeoCars</strong>” (defined below).</p>

<p>This document is published and shall be construed in accordance with 
the provisions of the Information&nbsp;Technology (reasonable security 
practices and procedures and sensitive personal data of information) 
rules,&nbsp;2011 under Information Technology Act, 2000; that require 
publishing of the Privacy Policy for collection, use,&nbsp;storage and 
transfer of sensitive personal data or information.</p>

<p>Please read this Privacy Policy carefully by using the Website/Mobile
 Application, you indicate that you&nbsp;understand, agree and consent 
to this Privacy Policy. If you do not agree with the terms of this 
Privacy&nbsp;Policy, please do not use this Website/Mobile Application.</p>

<p>By providing us your Information or by making use of the facilities 
provided by the Website/Mobile&nbsp;Application, You hereby consent to 
the collection, storage, processing and transfer of any or all of 
Your&nbsp;Personal Information and Non-Personal Information by us as 
specified under this Privacy Policy. You further<br>
agree that such collection, use, storage and transfer of Your 
Information shall not cause any loss or wrongful&nbsp;gain to you or any
 other person.</p>

<p>&nbsp;</p>

<p><strong>GENERAL</strong></p>

<p>We will not sell, share or rent your personal information to any 3rd 
party or use your email address/mobile&nbsp;number for unsolicited 
emails and/or SMS. Any emails and/or SMS sent by NeoCars will only be in
 connection with the provision of agreed services &amp; products and 
this Privacy Policy.<br>
Periodically, we may reveal general statistical information about 
NeoCars &amp; its users, such as number of&nbsp;visitors, number and 
type of goods and services purchased, etc.<br>
We reserve the right to communicate your personal information to any 
third party that makes a legallycompliant&nbsp;request for its 
disclosure.</p>

<p>&nbsp;</p>

<p><strong>USER INFORMATION</strong></p>

<p>To avail certain services on our Websites/Mobile Application, users 
are required to provide certain&nbsp;information for the registration 
process namely: - a) <strong>Your first and last name</strong> - To identify and address you&nbsp;in communications, b) <strong>Email address</strong> - To communicate with you about your bookings and other&nbsp;informations, c) <strong>Mobile number</strong> - To send you login OTP and to communicate with you about your bookings,&nbsp;(d) <strong>Birthdate</strong> - To know your age and verify if you are eligible to use our services, (e) <strong>Aadhaar Card</strong>
 -&nbsp;Mandatory only for company and driver registration, this is 
needed in compliance with statutory laws and to&nbsp;verify your 
nationality as Indian, (f) <strong>PAN Card</strong> - Mandatory only for company registration, this information is&nbsp;needed in compliance with statutory laws, (g) <strong>Driving License</strong> - Mandatory for driver registration, so we can&nbsp;verify the validity of the drivers’ driving credentials, (h) <strong>Passport</strong>
 - Optional ID verification field for company&nbsp;and driver 
registrations, so we can ascertain your nationality and citizenship, (i)
 <strong>Voter ID</strong> - Optional ID&nbsp;verification field for 
company and driver registrations, so we can ascertain your nationality 
and citizenship, (j)&nbsp;<strong>E-Banking Information</strong> - (i) 
Bank Account Number, (ii) IFSC Code, (iii) Cancelled Check Image - 
Mandatory&nbsp;for company registration, so we can transfer the service 
charges electronically to their banks for services&nbsp;rendered. The 
Information as supplied by the users enables us to improve our sites and
 provide you the&nbsp;most user-friendly experience.</p>

<p>All required information is service dependent and we may use the 
above said user information to, maintain,&nbsp;protect, and improve our 
services and for developing new services</p>

<p>Such information will not be considered as sensitive if it is freely 
available and accessible in the public&nbsp;domain or is furnished under
 the Right to Information Act, 2005 or any other law for the time being 
in force.</p>

<p>&nbsp;</p>

<p><strong>PERMISSIONS YOU GIVE TO US</strong></p>

<p>You accept these Terms and give us certain permissions so that we can
 better serve you. Permissions you&nbsp;have granted us are:</p>

<p><b>Contact Permissions: </b>We might access your device phonebook 
information only once you are willing to&nbsp;give explicit permission 
to access your contacts. We ask for this access to make it easier for 
you to link and&nbsp;connect your contacts for various tasks (updating 
your profile, adding emergency contacts, linking<br>
passengers, adding drivers) making your experience of using the mobile 
application seamless and more&nbsp;user friendly. You can install 
NeoCars without granting contact access permission and can almost use 
the full&nbsp;functionalities of the application even without this 
access.</p>

<p><b>Photo &amp; Media Permissions: </b>For NeoCars to use the photos 
from your Camera Roll or Photo gallery, you'll&nbsp;need to give the app
 permission to access to gallery and storage from your Phone. If you 
declined&nbsp;permission to use photos, you cannot set your profile 
picture and upload or attach media files (images,<br>
video, audio and documents) while registering or updating your user 
information. As a company/vendor&nbsp;registration, this access is 
mandatory as some of the documents needed for registration and 
verification are&nbsp;mandatory for company registrations. As a 
user/customer wishing to book cars, this access is not mandatory.</p>

<p><b>Camera Access and Write to Gallery: </b>We ask for permission to 
access the device camera and the ability to&nbsp;write to your photo 
gallery in order to make it easier for you to scan and upload documents 
on NeoCars,&nbsp;such as Aadhaar Card, Pan Card, GST Registration, Bank 
Information, Car Documents, Driving License. In&nbsp;certain cases, such
 as registering your driver, this access is mandatory for uploading 
display picture of the&nbsp;driver at the time of registration. But in 
other uses, this access is optional and you can use NeoCars and 
its&nbsp;services even after denying this permission.</p>

<p><b>Locations Permissions: </b>Your locations and other demographic 
information that you provide. We collect&nbsp;your location information 
to automatically detect your location and make it easier for you to set 
your pick-up&nbsp;and drop-off addresses while booking cars using the 
application. If you deny location access permission, you&nbsp;will have 
to manually enter this information every time while booking cars on the 
application.</p>

<p><b>Device Information: </b>We might collect information about the 
computer or smartphone, tablet or other devices&nbsp;you use to access 
the NeoCars offerings, including the hardware model, operating system 
and version,&nbsp;wireless network information and mobile network 
information. We make use of this information to offer a&nbsp;better 
experience (Crash Free, Bug-Free) and also to offer new feature 
implementations in future. We may&nbsp;use the information we gather to 
allow us to process information, registrations, and customer 
service&nbsp;inquiries. Provide you with information about the services 
we offer (if you agree to receive such information).&nbsp;Monitor and 
analyse trends, usage and activities in connection with the NeoCars 
offerings. Your personal&nbsp;information will not be shared with third 
parties without your consent.</p>

<p><b>Access to Phone Dialler: </b>To make your experience of using 
NeoCars seamless and for convenience, you&nbsp;give us permission to 
directly initiate phone calls from the app when you need to contact the 
drivers and/or&nbsp;customers. The call will still be routed through 
your device’s default phone application, as NeoCars only&nbsp;takes the 
liberty to directly linking to your default device dialler when you wish
 to make such a call, and it&nbsp;only bypasses the default device call 
button as that calling confirmation is displayed and taken from you 
from&nbsp;within the NeoCars app itself. If you do not wish to make 
calls directly from within the app, you have the&nbsp;option to not use 
this feature, or to deny permission to make such a call, when prompted.</p>

<p><b>Automatic Downloads and Updates: </b>We are constantly updating 
our Platform and Services offered. To use&nbsp;our Platform, you may 
need to download the NeoCars mobile application to your mobile device 
and update it&nbsp;from time to time. Applications and software are 
constantly updated for your use and you will need to install&nbsp;the 
latest version of the NeoCars mobile application to your mobile device 
each time such update is&nbsp;generated.</p>

<p>&nbsp;</p>

<p><strong>INFORMATION WE COLLECT AS YOU ACCESS AND USE OUR SERVICES</strong></p>

<p>In addition to any Protected Information or other information that 
you choose to submit to us, we and our&nbsp;TPSP may use a variety of 
technologies that automatically (or passively) collect certain 
information&nbsp;whenever you visit or interact with the Services 
(“Usage Information”). This Usage Information may include&nbsp;the 
browser that you are using, the URL that referred you to our Services, 
all of the areas within our Services&nbsp;that you visit, and the time 
of day, among other information. In addition, we collect your Device 
Identifier for&nbsp;your Device. A Device Identifier is a number that is
 automatically assigned to your Device used to access the&nbsp;Services,
 and our computers identify your Device by its Device Identifier.</p>

<p>In case of booking via call centre, NeoCars may record calls for quality and training purposes.</p>

<p>In addition, tracking information is collected as you navigate 
through our Services, including, but not limited&nbsp;to geographic 
areas. The driver’s mobile phone might send your GPS coordinates, during
 the ride, to our&nbsp;servers. Most GPS enabled mobile devices can 
define one’s location within 50 feet.</p>

<p>Usage Information may be collected using a cookie. If you do not want
 information to be collected through&nbsp;the use of cookies, your 
browser allows you to deny or accept the use of cookies. Cookies can be 
disabled&nbsp;or controlled by setting a preference within your web 
browser or on your Device. If you choose to disable&nbsp;cookies or 
flash cookies on your Device, some features of the Services may not 
function properly or may not&nbsp;be able to customise the delivery of 
information to you. The Company cannot control the use of cookies 
(or&nbsp;the resulting information) by third parties, and use of third 
party cookies is not covered by our Privacy Policy.</p>

<p>&nbsp;</p>

<p><strong>INFORMATION COLLECTED BY MOBILE APPLICATIONS</strong></p>

<p>Our Services are primarily provided through the Mobile Application. 
We may collect and use technical data&nbsp;and related information, 
including but not limited to, technical information about your device, 
system and&nbsp;application software, network information, and 
peripherals, that is gathered periodically to facilitate the<br>
provision of software updates, product support and other services to you
 (if any) related to such Mobile&nbsp;Applications. This information is 
collected strictly as a read-only, and we do not write/push any 
new&nbsp;information to your device/system.</p>

<p>When you use any of our Mobile Applications, the Mobile Application 
may automatically collect and store&nbsp;some or all of the following 
information from your mobile device (“Mobile Device Information”), in 
addition to&nbsp;the Device Information, including without limitation: 
(a) Your preferred language and country site (if<br>
applicable), (b) The manufacturer and model of your mobile device, (c) 
Your mobile operating system, (d)&nbsp;The type of mobile internet 
browsers you are using, (e) Your geolocation, (f) Information about how 
you&nbsp;interact with the Mobile Application and any of our web sites 
to which the Mobile Application links, such as<br>
how many times you use a specific part of the Mobile Application over a 
given time period, the amount of&nbsp;time you spend using the Mobile 
Application, how often you use the Mobile Application, actions you take 
in&nbsp;the Mobile Application and how you engage with the Mobile 
Application, (g) Information to allow us to<br>
personalise the services and content available through the Mobile 
Application, (h) Data from SMS/ text&nbsp;messages upon receiving Device
 permissions for the purposes of (1) issuing and receiving one 
time&nbsp;passwords and other device verification, and (2) automatically
 filling verification details during financial<br>
transactions, either through us or a third-party service provider, in 
accordance with applicable law. (i)&nbsp;Wireless and Mobile Networks to
 help with geolocation tracking and other analytics. We do not share 
or&nbsp;transfer SMS/ text message data to any third party other than as
 provided under this Privacy Policy.</p>

<p>&nbsp;</p>

<p><strong>USE OF INFORMATION COLLECTED</strong></p>

<p>We use personal information to provide you with services &amp; 
products you explicitly requested for, to resolve&nbsp;disputes, 
troubleshoot concerns, help promote safe services, collect money, 
measure consumer interest in&nbsp;our services, inform you about offers,
 products, services, updates, customise your experience, detect 
&amp;&nbsp;protect us against error, fraud and other criminal activity, 
enforce our terms and conditions, etc.&nbsp;We also use your contact 
information to send you offers based on your previous orders and 
interests.&nbsp;We may occasionally ask you to complete optional online 
surveys. These surveys may ask you for contact<br>
information and demographic information (like zip code, age, gender, 
etc.). We use this data to customise&nbsp;your experience at NeoCars, 
providing you with content that we think you might be interested in and 
to&nbsp;display content according to your preferences.</p>

<p>Our primary goal in collecting your information is to provide you 
with an enhanced experience&nbsp;when using the Services. We use your 
information to closely monitor which features of the Services&nbsp;are 
used most, to allow you to view your trip history, rate trips, and to 
determine which features we&nbsp;need to focus on improving, including 
usage patterns and geographic locations to determine where&nbsp;we 
should offer or focus services, features and/or resources.</p>

<p>Based upon the Protected Information you provide us when registering 
for an account, we will send you a&nbsp;welcoming email to verify your 
username and password.</p>

<p>We use the information collected from our Mobile Application so that 
we are able to serve you the correct&nbsp;app version depending on your 
device type, for troubleshooting and in some cases, marketing purposes.</p>

<p>We use your Internet Protocol (IP) address to help diagnose problems 
with our computer server, and to&nbsp;administer our web site(s). Your 
IP address is used to help identify you, but contains no personal 
information&nbsp;about you.</p>

<p>We will send you strictly service-related announcements on rare 
occasions when it is necessary to do so. For&nbsp;instance, if our 
Services are temporarily suspended for maintenance, we might send you an
 email. If you do&nbsp;not wish to receive them, you have the option to 
deactivate your account.</p>

<p>We may use the information obtained from you to prevent, discover and
 investigate violations of this Privacy&nbsp;Policy or any applicable 
terms of service or terms of use for the Mobile Application, and to 
investigate fraud,&nbsp;chargeback or other matters.</p>

<p>We provide some of your Protected Information (such as your name, 
pick up address, contact number) to the&nbsp;driver who accepts your 
request for transportation so that the driver may contact and find you. 
The&nbsp;companies for which drivers work (that are providing the 
transportation service) are also able to access your&nbsp;Protected 
Information, including your geo-location data.</p>

<p>In addition, we may use your Protected Information or Usage 
Information that we collect about you: (1) to&nbsp;provide you with 
information or services or process transactions that you have requested 
or agreed to&nbsp;receive including to send you electronic newsletters, 
or to provide you with special offers or promotional<br>
materials on behalf of us or third parties; (2) to enable you to 
participate in a variety of the Services’ features&nbsp;such as online 
or mobile entry sweepstakes, contests or other promotions; (3) to 
contact you with regard to&nbsp;your use of the Services and, in our 
discretion, changes to the Services and/or the Services’ policies; (4) 
for&nbsp;internal business purposes; (5) for inclusion in our data 
analytics; and (6) for purposes disclosed at the time&nbsp;you provide 
your information or as otherwise set forth in this Privacy Policy.</p>

<p>We may use the information collected from you for targeted 
advertising. This involves using information&nbsp;collected on an 
individual's web or mobile browsing behaviour such as the pages they 
have visited or the&nbsp;searches they have made. This information is 
then used to select which advertisements should be displayed&nbsp;to a 
particular individual on websites other than our web site(s). The 
information collected is only linked to an&nbsp;anonymous cookie ID 
(alphanumeric number); it does not include any information that could be
 linked back&nbsp;to a particular person, such as their name, address or
 credit card number.</p>

<p>&nbsp;</p>

<p><b>ABOUT OUR WEBSITE -&nbsp;<a href="http://www.neocars.in/" target="_blank">WWW.NEOCARS.IN/</a></b><br>
Our web presence is in the form of the website with URL - ‘<a href="https://www.neocars.in/" target="_blank">https://www.neocars.in/</a>',
 this website and all its associated links and pages are an extension of
 our mobile application and are also an integral part of our product. 
This privacy policy is equally applicable to the NeoCars website 
at&nbsp;<a href="http://www.neocars.in/" rel="noreferrer" target="_blank">www.neocars.in/</a>&nbsp;and your usage of the application automatically confirms your acceptance and approval of this.</p>

<p>&nbsp;</p>

<p><strong>HOW AND WHEN DO WE DISCLOSE INFORMATION TO THIRD PARTIES</strong></p>

<p>We do not sell, share, rent or trade the information we have 
collected about you, other than as disclosed&nbsp;within this Privacy 
Policy or at the time you provide your information. Following are the 
situations when&nbsp;information may be shared:</p>

<p><b>When you agree to receive information from third parties.</b></p>

<p>You may be presented with an opportunity to receive information 
and/or marketing offers directly from third&nbsp;parties. If you do 
agree to have your Protected Information shared, your Protected 
Information will be&nbsp;disclosed to such third parties and all 
information you disclose will be subject to the privacy policy and<br>
practices of such third parties. We are not responsible for the privacy 
policies and practices of such third&nbsp;parties and, therefore, you 
should review the privacy policies and practices of such third parties 
prior to&nbsp;agreeing to receive such information from them. If you 
later decide that you no longer want to receive<br>
communication from a third party, you will need to contact that third party directly.</p>

<p><b>Third parties providing services on our behalf.</b></p>

<p>We use third party companies and individuals to facilitate our 
Services, provide or perform certain aspects of&nbsp;the Services on our
 behalf – such as drivers and companies they work for to provide the 
Services, other third&nbsp;parties including AWS to host the Services, 
design and/or operate the Services’ features, track the 
Services’&nbsp;analytics, process payments, engage in anti-fraud and 
security measures, provide customer support, provide&nbsp;geo-location 
information to our drivers, enable us to send you special offers, host 
our job application form,&nbsp;perform technical services (e.g., without
 limitation, maintenance services, database management, 
web&nbsp;analytics and improvement of the Services‘ features), or 
perform other administrative services. These third&nbsp;parties will 
have access to user information, including Protected Information to only
 carry out the services&nbsp;they are performing for you or for us. Each
 of these third parties including AWS are required to ensure 
the&nbsp;same level of data protection as us and are obligated not to 
disclose or use Protected Information for any&nbsp;other purpose. 
Analytics TPSPs may set and access their own cookies, web beacons and 
embedded scripts&nbsp;on your Device and they may otherwise collect or 
have access to information about you, including 
nonpersonally&nbsp;identifiable information.</p>

<p><b>Contests and Promotions</b></p>

<p>We may offer Promotions through the Services that may require 
registration. By participating in a Promotion,&nbsp;you are agreeing to 
official rules that govern that Promotion, which may contain specific 
requirements of you,&nbsp;including, allowing the sponsor of the 
Promotion to use your name, voice and/or likeness in advertising 
or&nbsp;marketing associated with the Promotion. If you choose to enter a
 Promotion, you agree that your Protected&nbsp;Information may be 
disclosed to third parties or the public in connection with the 
administration of such&nbsp;Promotion, including, in connection with 
winner selection, prize fulfilment, and as required by law 
or&nbsp;permitted by the Promotion’s official rules, such as on a 
winners list.</p>

<p><b>Administrative and Legal Reasons</b></p>

<p>We cooperate with Government and law enforcement officials and 
private parties to enforce and comply with&nbsp;the law. Thus, we may 
access, use, preserve, transfer and disclose your information (including
 Protected&nbsp;Information, IP address, Device Information or 
geo-location data), to Government or law enforcement&nbsp;officials or 
private parties as we reasonably determine is necessary and appropriate:
 (i) to satisfy any&nbsp;applicable law, regulation, subpoenas, 
Governmental requests or legal process; (ii) to protect and/or 
defend&nbsp;the Terms and Conditions for online and mobile Services or 
other policies applicable to any online and&nbsp;mobile Services, 
including investigation of potential violations thereof; (iii) to 
protect the safety, rights,&nbsp;property or security of the Company, 
our Services or any third party; (iv) to protect the safety of the 
public for&nbsp;any reason; (v) to detect, prevent or otherwise address 
fraud, security or technical issues; and /or (vi) to&nbsp;prevent or 
stop activity we may consider to be, or to pose a risk of being, an 
illegal, unethical, or legally&nbsp;actionable activity.</p>

<p><b>When You Share Information</b></p>

<p>Protected Information may be collected and shared with third-parties 
if there is content from the Mobile&nbsp;Application that you 
specifically and knowingly upload to, share with or transmit to an email
 recipient, online&nbsp;community, website, or to the public, e.g. 
uploaded photos, posted reviews or comments, or information<br>
about you or your ride that you choose to share with others through 
features which may be provided on our&nbsp;Services. This uploaded, 
shared or transmitted content will also be subject to the privacy policy
 of the email,&nbsp;online community website, social media or other 
platform to which you upload, share or transmit the content.</p>

<p><b>Business Transfer</b></p>

<p>We may share your information, including your Protected Information 
and Usage Information with our parent,&nbsp;subsidiaries and affiliates 
for internal reasons, including business and operational purposes. We 
also reserve&nbsp;the right to disclose and transfer all such 
information: (i) to a subsequent owner, co-owner or operator of 
the&nbsp;Services or applicable database; or (ii) in connection with a 
corporate merger, consolidation, restructuring,&nbsp;the sale of 
substantially all of our membership interests and/or assets or other 
corporate change, including,&nbsp;during the course of any due diligence
 process.</p>

<p><b>Market Study and Other Benefits</b></p>

<p>We may share your information, including your Protected Information 
and Usage Information with third&nbsp;parties for any purpose, including
 but not limited to undertaking market research/ study, conduct 
data&nbsp;analysis, determine and customise product or service 
offerings, to improve the products or Services or to<br>
make any other benefits/products/ services available to you.</p>

<p><b>With the Owner of NeoCars Accounts You May Use</b></p>

<p>If you use an account or profile associated with another party we may
 share the details of the trip with the&nbsp;owner of the profile. This 
may occur:</p>

<p>A. If you use your employer’s profile under a corporate arrangement;</p>

<p>B. If you take trip arranged by a friend.</p>

<p>&nbsp;</p>

<p><strong>COOKIES</strong></p>

<p>A "cookie" is a small piece of information stored by a web server on a
 web browser so it can be later read&nbsp;back from that browser. 
NeoCars uses cookie and tracking technology depending on the features 
offered. No&nbsp;personal information will be collected via cookies and 
other tracking technology; however, if you previously&nbsp;provided 
personally identifiable information, cookies may be tied to such 
information. Aggregate cookie and&nbsp;tracking information may be 
shared with third parties.</p>

<p>&nbsp;</p>

<p><strong>LINKS TO THE OTHER SITES</strong></p>

<p>Our policy discloses the privacy practices for our own 
website/application only. Our site provides links to&nbsp;other websites
 also that are beyond our control. We shall in no way be responsible in 
way for your use of&nbsp;such sites. We encourage you to note when you 
leave our Services and to read the privacy statements of all&nbsp;third 
party web sites or applications before submitting any Protected 
Information to third parties.</p>

<p>&nbsp;</p>

<p><strong>INFORMATION COLLECTED BY DRIVERS</strong></p>

<p>This Privacy Policy shall not cover the usage of any information 
about you which is obtained by the driver or&nbsp;the company to which 
the driver belongs, while providing you a ride on a cab booked using the
 Services, or&nbsp;otherwise, which is not provided by us.</p>

<p>&nbsp;</p>

<p><strong>CHANGE OF INFORMATION AND CANCELLATION OF ACCOUNT</strong></p>

<p>You are responsible for maintaining the accuracy of the information 
you submit to us, such as your contact&nbsp;information provided as part
 of account registration. If your Protected Information changes, or if 
you no&nbsp;longer desire our Services, you may correct, delete 
inaccuracies, or amend information by making the<br>
change on our member information page or by contacting us through 
through email address mentioned on&nbsp;our website or Mobile 
Application. We will make good faith efforts to make requested changes 
in our then&nbsp;active databases as soon as reasonably practicable.</p>

<p>You may also cancel or modify your communications that you have 
elected to receive from the Services by&nbsp;following the instructions 
contained within an e-mail or by logging into your user account and 
changing your&nbsp;communication preferences.</p>

<p>If upon modifying or changing the information earlier provided to Us,
 we find it difficult to permit access to our&nbsp;Services to you due 
to insufficiency/ inaccuracy of the information, we may, in our sole 
discretion terminate&nbsp;your access to the Services by providing you a
 written notice to this effect on your registered email id.</p>

<p>If you wish to cancel your account or request that we no longer use 
your information to provide you services,&nbsp;contact us through 
through email address mentioned on the trip bill received. We will 
retain your Protected&nbsp;Information and Usage Information (including 
geo-location) for as long as your account with the Services 
is&nbsp;active and as needed to provide you services. Even after your 
account is terminated, we will retain your&nbsp;Protected Information 
and Usage Information (including geo-location, trip history, and 
transaction history) as&nbsp;needed to comply with our legal and 
regulatory obligations, resolve disputes, conclude any activities 
related&nbsp;to cancellation of an account, investigate or prevent fraud
 and other inappropriate activity, to enforce our&nbsp;agreements, and 
for other business reason. After a period of time, your data may be 
anonymised and&nbsp;aggregated, and then may be held by us as long as 
necessary for us to provide our Services effectively, but&nbsp;our use 
of the anonymised data will be solely for analytic purposes.</p>

<p>&nbsp;</p>

<p><strong>SECURITY</strong></p>

<p>We take appropriate security measures to protect against unauthorised
 access to or unauthorised alteration,&nbsp;disclosure or destruction of
 data. These include internal reviews of our data collection, storage 
and&nbsp;processing practices and security measures, including 
appropriate encryption and physical security<br>
measures to guard against unauthorised access to systems where we store personal data.</p>

<p>&nbsp;</p>

<p><strong>CONSENT</strong></p>

<p>By using NeoCars and/or by providing your information, you consent to
 the collection and use of the&nbsp;information you disclose on NeoCars 
in accordance with this Privacy Policy, including but not limited to 
your&nbsp;consent for sharing your information as per this privacy 
policy.</p>

<p><strong>Grievance Redressal</strong></p>

<p>Redressal Mechanism: Any complaints, abuse or concerns with regards 
to content and or comment or&nbsp;breach of these terms shall be 
immediately informed to the designated Grievance Officer as 
mentioned&nbsp;below via in writing or through email signed with the 
electronic signature to Mr. S. Banerjee ("Grievance<br>
Officer").</p>

<p>Mr. S. Banerjee <b>(Grievance Officer)</b></p>

<p>NeoCars</p>

<p>40 Shakespeare Sarani,</p>

<p>Kolkata – 700017</p>

<p>West Bengal, India.</p>

<p>Email: support@neocars.in</p>

<p>&nbsp;</p>
  </div>
</div>



</body></html>